<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.poo.gui.ControladorMenu">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cliente">
          <items>
            <MenuItem mnemonicParsing="false" text="Adicionar" onAction="#cadastrarCliente" />
            <MenuItem mnemonicParsing="false" text="Remover" onAction="#pesquisarCliente" />
            <MenuItem mnemonicParsing="false" text="Pesquisar" onAction="#pesquisarCliente" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Informações">
              <items>
                <MenuItem mnemonicParsing="false" text="Um cliente" />
                <MenuItem mnemonicParsing="false" text="Todos clientes" />
                <MenuItem mnemonicParsing="false" text="Resumo de todos clientes" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Locação">
          <items>
            <MenuItem mnemonicParsing="false" text="Adicionar" onAction="#cadastrarLocacao" />
            <MenuItem mnemonicParsing="false" text="Remover" onAction="#pesquisarLocacao" />
            <MenuItem mnemonicParsing="false" text="Pesquisar" onAction="#pesquisarLocacao" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Informações">
              <items>
                <MenuItem mnemonicParsing="false" text="Uma locação" />
                <MenuItem mnemonicParsing="false" text="Todas locações" />
                <MenuItem mnemonicParsing="false" text="Resumo de todas locações" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Veículo">
          <items>
            <Menu mnemonicParsing="false" text="Adicionar">
              <items>
                <MenuItem mnemonicParsing="false" text="Caminhão" onAction="#cadastrarCaminhao" />
                <MenuItem mnemonicParsing="false" text="Carro" onAction="#cadastrarCarro" />
                <MenuItem mnemonicParsing="false" text="Ônibus" onAction="#cadastrarOnibus" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" text="Remover" onAction="#pesquisarVeiculo" />
            <MenuItem mnemonicParsing="false" text="Pesquisar" onAction="#addRelease" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Informações">
              <items>
                <MenuItem mnemonicParsing="false" text="Um veículo" />
                <MenuItem mnemonicParsing="false" text="Todos veículos" />
                <MenuItem mnemonicParsing="false" text="Resumo de todos veículos" />
              </items>
            </Menu>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: GRAY;" text="Adicione um banner maneiro aqui por favor" textAlignment="CENTER" underline="true" wrapText="false">
          <font>
            <Font name="Arial" size="18.0" />
          </font>
        </Label>
        <ScrollPane layoutX="20.0" layoutY="160.0" prefHeight="200.0" prefWidth="600.0">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="600.0" />
          </content>
        </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>